<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- activity_game_over.xml -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <!-- Restart Button -->

        <TextView
            android:id="@+id/gameOverTextView"
            android:layout_width="186dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="115dp"

            android:layout_marginEnd="115dp"
            android:layout_marginBottom="16dp"
            android:text="    Game Over!"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="186dp"
            android:layout_height="35dp"
            android:layout_below="@+id/gameOverTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="111dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="119dp"
            android:layout_marginBottom="16dp"
            android:text=""
            android:textSize="24sp" />

        <Button
            android:id="@+id/restartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gameOverTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="135dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="140dp"
            android:text="Restart Game" />

        <TextView
            android:id="@+id/highScoreTextView"
            android:layout_width="186dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="113dp"

            android:layout_marginTop="312dp"
            android:layout_marginEnd="117dp"
            android:layout_marginBottom="16dp"
            android:text=""
            android:textSize="24sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>